# tomkins-pos

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/keystore/: tomkins
app/src/androidTest/java/com/erebor/tomkins/pos/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erebor/tomkins/pos/base/: BaseDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failed-bg.json  failed-cross.json
app/src/main/java/com/erebor/tomkins/pos/: MainActivity.java  MainActivity.kt  TomkinApps.java  TomkinApps.kt
app/src/main/java/com/erebor/tomkins/pos/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseDao.java  BaseDatabaseModel.java  BaseViewModel.java  BaseViewModel.kt  BaseViewState.java  BaseViewState.kt  BaseWorker.java
app/src/main/java/com/erebor/tomkins/pos/data/converters/: Converters.java  Converters.kt  DateDeliverySerializer.java  DateDeserializer.java  DateDeserializer.kt  Generators.java  Generators.kt  InvalidSerializationException.java  ResponseStatusDeserializer.java
app/src/main/java/com/erebor/tomkins/pos/data/field/: DateDelivery.java
app/src/main/java/com/erebor/tomkins/pos/data/local/: TomkinsDatabase.java  Triggers.java
app/src/main/java/com/erebor/tomkins/pos/data/mapper/: ProductReceiveMapper.java
app/src/main/java/com/erebor/tomkins/pos/data/model/: EncryptedAesField.java  EncryptedAesField.kt  EncryptedSha1Field.java  EncryptedSha1Field.kt
app/src/main/java/com/erebor/tomkins/pos/data/remote/: DownloadResponse.java  EncryptedAesField.java  EncryptedSha1Field.java  LoginRequest.java  LoginResponse.java  StockRequest.java
app/src/main/java/com/erebor/tomkins/pos/data/ui/: ArticleUiModel.java  DownloadUiModel.java  DownloadUiModel.kt  ProductReceiveSummaryUiModel.java  ProductReceiveUiModel.java  ReportSummaryUiModel.java  ReportSummaryUiModel.kt  SaleHistoryUiModel.java  SaleHistoryUiModel.kt  SaleUiModel.java  SaleUiModel.kt  StockUiModel.java  TransactionDetailUiModel.java  TransactionUiModel.java  UserUiModel.java  UserUiModel.kt
app/src/main/java/com/erebor/tomkins/pos/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DatabaseModule.java  ErrorResponseInterceptor.java  HostSelectionInterceptor.java  HostSelectionInterceptor.kt  HttpClientModule.java  HttpClientModule.kt  LogModule.java  LogModule.kt  RepositoryModule.java  RequestHeaderInterceptor.java  RetrofitModule.java  RetrofitModule.kt  SharedPrefsModule.java  SharedPrefsModule.kt  UtilsModule.java  UtilsModule.kt  ViewModelModule.java  ViewModelModule.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/com/erebor/tomkins/pos/factory/: SecurityEncryptionFactory.java  SecurityEncryptionFactory.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/erebor/tomkins/pos/helper/: CheckPermissionHelper.java  CheckPermissionHelper.kt  DateConverterHelper.java  ResourceHelper.java  WorkerHelper.java
app/src/main/java/com/erebor/tomkins/pos/helper/impl/: DateConverterHelperImpl.java  ResourceHelperImpl.java  WorkerHelperImpl.java
app/src/main/java/com/erebor/tomkins/pos/service/: TomkinsService.java
app/src/main/java/com/erebor/tomkins/pos/tools/: Logger.java  Logger.kt  SecurityEncryption.java  SecurityEncryption.kt  SharedPrefs.java  SharedPrefs.kt
app/src/main/java/com/erebor/tomkins/pos/view/callback/: IItemClick.java  (+5 more)
app/src/main/java/com/erebor/tomkins/pos/worker/: BaseDownloadWorker.java  BaseSyncDownloadWorker.java  BaseSyncWorker.java  DownloadMsArtWorker.java  SyncEventHargaDetDownloadWorker.java  SyncEventHargaDetWorker.java  SyncEventHargaDownloadWorker.java  SyncEventHargaWorker.java  SyncMsArtDownloadWorker.java  SyncMsArtWorker.java  SyncMsBarcodeDownloadWorker.java  SyncMsBarcodeWorker.java  SyncMsBrandDownloadWorker.java  SyncMsBrandWorker.java  SyncMsGenderDownloadWorker.java  SyncMsGenderWorker.java  SyncMsUkuranDownloadWorker.java  SyncMsUkuranWorker.java  SyncStokRealDownloadWorker.java  SyncStokRealWorker.java  SyncUploadStockWorker.java  SyncUploadTransactionWorker.java  SyncUploadTrxTerimaWorker.java  SyncUploadWorker.java  WorkerRequest.java
app/src/main/res/drawable/: background_rounded_green.xml  background_rounded_selected.xml  background_rounded_unselected.xml  background_rounded_white.xml  ic_app_logo.xml  ic_dashbaord_qrcode.xml  ic_dashboard_arrow_right.xml  ic_dashboard_do.xml  ic_dashboard_upload.xml  ic_date.xml  ic_done.xml  ic_edit_black.xml  ic_empty.xml  ic_empty_white.xml  ic_minus.xml  ic_no_result.xml  ic_plus.xml  ic_reset.xml  ic_sale_qrcode.xml  ic_sale_qrcode_white.xml  ic_stock.xml  ic_stock_add.xml  ic_time.xml  ic_transaction_empty.xml  ic_transaction_return.xml  ic_transaction_sale.xml  icon_article_notfound.xml  shape_rounded_green.xml  shape_rounded_white.xml
app/src/main/res/drawable-v24/: ic_sync.xml
app/src/main/res/layout/: activity_article.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_product_receive.xml  activity_receive_stock.xml  activity_sale.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_sync.xml  activity_transaction.xml  activity_vision_scanner.xml  dialog_input_barcode.xml  dialog_input_discount.xml  dialog_input_price.xml  dialog_transaction_result.xml  dropdown_menu_popup_item.xml  item_article.xml  item_download_info.xml  item_product_receive.xml  item_receive_stock.xml  item_sale_history.xml  item_stock.xml  item_transaction.xml  snipped_item_quantity.xml  snipped_stock_update.xml  snippet_dashboard_toolbar.xml  snippet_report_summary.xml  snippet_sync_info.xml  snippet_sync_summary.xml  snippet_toolbar.xml
app/src/main/res/menu/: receive_stock.xml  report_stock.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/erebor/tomkins/pos/: ExampleUnitTest.java  ExampleUnitTest.kt
(+146 files in other folders)
