// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolVersion = "29.0.2"

    // App dependencies
    appCompatVersion = '1.0.2'
    jUnitVersion = '4.12'
    androidXTestVersion = '1.2.0'
    esspressoVersion = '3.2.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '2.2.1'
    archCoreTestingVersion = '2.0.0'
    coreTestingVersion = '1.2.0'
    guavaVersion = '28.0-android'
    mockitoVersion = '2.23.4'
    powerMockVersion = '1.7.4'
    retrofitVersion = '2.5.0'
    okhttpLoggingVersion = '3.12.1'
    mockwebserver = "3.8.1"
    hamcrestVersion = "1.3"
    rxjava2RetrofitVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxjava2Version = '2.2.6'
    dagger2Version = '2.24'
    javaxVersion = '1.0'
    liveDataVersion = '2.1.0'
    materialVersion = '1.2.0-alpha05'
    workerVersion = "2.2.0"
    preferenceVersion = '1.1.0'
    fastAdapterVersion = '3.3.1'
    spinKitVersion = '1.4.0'
    slidingUpPanelVersion = '3.4.0'
    multiDexVersion = '1.0.3'
    lottieVersion = '3.1.0'
    passwordEditVersion = '0.8'
    spinKitVersion = '1.2.0'
    zxingVersion = '1.9.8'
    glideVersion = '4.10.0'
    visionVersion = '9.4.0+'
}