<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/key_setting_connection"
        app:title="@string/setting_connection"
        >

        <EditTextPreference
            app:key="@string/key_setting_host"
            app:summary="@string/setting_hostname"
            app:title="@string/setting_hostname"
            />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="@string/key_setting_camera"
        app:title="@string/scanner"
        >

        <ListPreference
            app:key="@string/setting_key_camera"
            app:title="@string/scanner_camera"
            app:entries="@array/scanner_entries"
            app:entryValues="@array/scanner_entries_values"
            />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_setting_account"
        app:title="@string/setting_account"
        >

        <EditTextPreference
            app:key="@string/key_kode_spg"
            app:title="@string/spg_code"
            android:enabled="false"
            />
        <EditTextPreference
            app:key="@string/key_nama_spg"
            app:title="@string/spg_name"
            android:enabled="false"
            />
        <EditTextPreference
            app:key="@string/key_kode_konter"
            app:title="@string/kode_konter"
            android:enabled="false"
            />
        <EditTextPreference
            app:key="@string/key_nama_konter"
            app:title="@string/nama_konter"
            android:enabled="false"
            />
        <Preference
            app:key="@string/session_key_username"
            app:title="@string/logout"
            app:icon="@drawable/ic_account"
            />

    </PreferenceCategory>
</PreferenceScreen>