<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                    app:srcCompat="@mipmap/app_logo"-->
                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@mipmap/app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_logo"
                    android:labelFor="@+id/edit_name">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:backgroundTint="@color/greyLines"
                        android:ems="10"
                        android:hint="@string/login_email"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:textColorHint="@color/hintColor"
                        android:textSize="14sp"
                        android:enabled="@{!loading}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edit_name"
                    android:labelFor="@+id/edit_password"
                    >

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:backgroundTint="@color/greyLines"
                        android:ems="10"
                        android:hint="@string/login_password"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:textColorHint="@color/hintColor"
                        android:textSize="14sp"
                        android:enabled="@{!loading}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minHeight="48dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:textSize="12.2sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/greyishBrown"
                    android:lineSpacingExtra="7.6sp"
                    android:text="@string/login_remember_me"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_edit_password"
                    android:enabled="@{!loading}"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/text_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/login_forgot_password"
                    android:textColor="@color/greyishBrown"
                    android:textSize="12.2sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:lineSpacingExtra="7.6sp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_remember"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkbox_remember" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{loading ? View.VISIBLE :View.GONE}"
                    app:SpinKit_Color="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/login_login"
            android:textStyle="bold"
            style="@style/ButtonGreen"/>
    </LinearLayout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="loading"
            type="Boolean" />
    </data>

</layout>
