<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/paleGrey"
       >

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/snippet_toolbar"
            app:title="@{@string/stock_report}"
            />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/layoutFilter"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/toolbar"
           android:padding="4dp"
           android:background="@android:color/white"
           >

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/textFilterGender"
               style="@style/Widget.MaterialComponents.TextInputLayout.NoOutline.ExposedDropdownMenu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/textFilterSize"
               android:hint="@string/filter_gender"
               android:maxHeight="72dp"
               app:helperTextEnabled="false"
               >

               <AutoCompleteTextView
                   android:id="@+id/editFilterGender"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{gender}"
                   android:singleLine="true"
                   android:inputType="none"
                   android:textColor="@android:color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/buttonClearFilterGender"
               style="@style/Widget.MaterialComponents.Button.NoOutline.IconOnly"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginRight="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginTop="4dp"
               app:icon="@drawable/ic_reset"
               app:iconTint="@color/watermelon"
               app:layout_constraintTop_toTopOf="@id/textFilterGender"
               app:layout_constraintBottom_toBottomOf="@id/textFilterGender"
               app:layout_constraintEnd_toEndOf="@id/textFilterGender"
               android:visibility="@{gender == null ? View.GONE : View.VISIBLE}"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/textFilterSize"
               style="@style/Widget.MaterialComponents.TextInputLayout.NoOutline.ExposedDropdownMenu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/textFilterGender"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginRight="4dp"
               android:layout_marginEnd="4dp"
               android:hint="@string/filter_size"
               android:maxHeight="72dp"
               app:helperTextEnabled="false"
               >

               <AutoCompleteTextView
                   android:id="@+id/editFilterSize"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@{size}"
                   android:singleLine="true"
                   android:inputType="none"
                   android:textColor="@android:color/black"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/buttonClearFilterSize"
               style="@style/Widget.MaterialComponents.Button.NoOutline.IconOnly"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginRight="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginTop="4dp"
               app:icon="@drawable/ic_reset"
               app:iconTint="@color/watermelon"
               app:layout_constraintTop_toTopOf="@id/textFilterSize"
               app:layout_constraintBottom_toBottomOf="@id/textFilterSize"
               app:layout_constraintEnd_toEndOf="@id/textFilterSize"
               android:visibility="@{size == null ? View.GONE : View.VISIBLE}"
               />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <View
           android:id="@+id/viewDevider"
           android:layout_width="0dp"
           android:layout_height="0.5dp"
           android:background="@color/greyLines"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/layoutFilter"
           />

       <!--STOCK REPORT-->
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerStock"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@id/viewDevider"
           tools:listitem="@layout/item_stock"
           />

       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="@{errorMessage == null ? View.GONE : View.VISIBLE}"
           app:layout_constraintTop_toTopOf="@id/recyclerStock"
           app:layout_constraintBottom_toBottomOf="@id/recyclerStock"
           app:layout_constraintStart_toStartOf="@id/recyclerStock"
           app:layout_constraintEnd_toEndOf="@id/recyclerStock"
           android:text="@{errorMessage}"
           android:drawableTop="@drawable/ic_no_result"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="gender"
            type="String" />
        <variable
            name="size"
            type="String" />
        <variable
            name="errorMessage"
            type="String" />
    </data>
</layout>