<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrey"
        >


        <!--APP BAR-->
        <include
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/snippet_dashboard_toolbar"
            app:user="@{user}"
            app:settingClick="@{settingClick}"
            />

        <!--SYNC MENU-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_rounded_white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_pending"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dashboard_upload"
                />


            <TextView
                android:id="@+id/text_label_pending"
                style="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/image_pending"
                app:layout_constraintEnd_toStartOf="@id/text_sync"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:text="@{uploadInfo, default=`Pending transaction(s)`}"
                android:textAlignment="gravity" />

            <ProgressBar
                android:id="@+id/progress_upload"
                style="@style/DownloadBar"
                android:indeterminateOnly="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_label_pending"
                app:layout_constraintTop_toBottomOf="@id/text_label_pending"
                android:visibility="@{uploading ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:id="@+id/text_sync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@{String.valueOf(uploadCount), default=`0`}"
                android:textAlignment="gravity"
                android:background="@drawable/shape_rounded_green"
                android:textColor="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--SCAN BUTTON-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/start_sale"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_dashbaord_qrcode"
            />

        <!--DOWNLOAD INFO-->
        <include
            android:id="@+id/layout_download_info"
            layout="@layout/snippet_sync_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:download="@{download}"
            app:layout_constraintBottom_toTopOf="@id/button_scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            />

        <!--REPORT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/snippet_report_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_sync"
            android:background="@drawable/background_rounded_white"
            android:padding="@dimen/dp_16"
            android:layout_margin="@dimen/dp_16"
            >

            <ImageView
                android:id="@+id/image_report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_stock"
                />


            <TextView
                android:id="@+id/text_label_report"
                style="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/image_report"
                app:layout_constraintEnd_toStartOf="@id/image_arrow_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:text="@string/stock_report"
                android:textAlignment="gravity" />

            <ImageButton
                android:id="@+id/image_arrow_right"
                android:layout_width="48dp"
                android:layout_height="0dp"
                style="@style/ButtonTransparent"
                android:src="@drawable/ic_dashboard_arrow_right"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--SYNC SUMMARY-->
        <include
            android:id="@+id/snippet_sync_summary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            layout="@layout/snippet_sync_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_report"
            app:layout_constraintBottom_toTopOf="@id/layout_download_info"
            app:headerEnabled="@{true}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.erebor.tomkins.pos.data.ui.UserUiModel" />
        <variable
            name="download"
            type="com.erebor.tomkins.pos.data.ui.DownloadUiModel" />
        <variable
            name="settingClick"
            type="com.erebor.tomkins.pos.view.callback.IItemClick" />
        <variable
            name="reportDetailClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="uploadInfo"
            type="String" />
        <variable
            name="uploadCount"
            type="Integer" />
        <variable
            name="uploading"
            type="Boolean" />
    </data>
</layout>