<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrey"
        >


        <!--APP BAR-->
        <include
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/snippet_dashboard_toolbar"
            app:user="@{user}"
            />

        <!--SYNC MENU-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_rounded_white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_pending"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_dashboard_upload" />

            <TextView
                android:id="@+id/text_pending"
                style="@style/TextButtonInfo"
                app:layout_constraintStart_toEndOf="@id/image_pending"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/text_label_pending"
                style="@style/TextButtonInfo"
                app:layout_constraintStart_toEndOf="@id/text_pending"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="right|center_vertical"
                android:text="@string/dashboard_pending"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/text_sync"
                style="@style/TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="@string/dashboard_sync_now"
                android:textAlignment="gravity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--SCAN BUTTON-->
        <Button
            android:id="@+id/button_scan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/dashboard_start_scan"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableLeft="@drawable/ic_dashbaord_qrcode"
            android:drawableStart="@drawable/ic_dashbaord_qrcode"
            android:drawableEnd="@drawable/ic_empty"
            android:drawableRight="@drawable/ic_empty"
            style="@style/ButtonGreen"
            />

        <!--DOWNLOAD INFO-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_download_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_scan"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >

            <View
                android:id="@+id/view_devider_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/greyLines"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/image_arrow_right"
                android:layout_width="52dp"
                android:layout_height="0dp"
                style="@style/ButtonTransparent"
                android:src="@drawable/ic_dashboard_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/image_arrow_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_devider_1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/text_label_last_download"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="@{download.downloading ? download.messsage : @string/dashboard_last_download}"
                    android:textColor="@color/greyishBrown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/text_download_info"
                    style="@style/TextButton"
                    android:textColor="@color/warmGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    android:text="@{download.downloading ? (String.valueOf(download.progress) + `%`) : download.lastDownloadTime, default=`Download info`}"
                    android:gravity="right|center_vertical"
                    app:layout_constraintStart_toEndOf="@id/text_label_last_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_download"
                    style="@style/DownloadBar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:max="100"
                    android:progress="@{download.progress}"
                    app:layout_constraintBottom_toBottomOf="@id/text_download_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="@{download.downloading ? View.VISIBLE : View.GONE}"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--REPORT SUMMARY-->
        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            layout="@layout/snippet_report_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_sync"
            app:layout_constraintBottom_toTopOf="@id/layout_download_info"
            android:layout_marginTop="16dp"
            app:summary="@{summary}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.erebor.tomkins.pos.data.ui.UserUiModel" />
        <variable
            name="download"
            type="com.erebor.tomkins.pos.data.ui.DownloadUiModel" />
        <variable
            name="summary"
            type="com.erebor.tomkins.pos.data.ui.ReportSummaryUiModel" />
    </data>
</layout>