<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

            <!--ITEM DESC-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutArt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutPrice"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textArtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{article.artName, default=`Pizzaro`}"
                    android:textColor="@color/darkSkyBlue"
                    style="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textArtCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textArtName"
                    app:layout_constraintStart_toStartOf="@id/textArtName"
                    app:layout_constraintEnd_toStartOf="@id/textSize"
                    app:hintEnabled="true"
                    android:textColorHint="@color/warmGrey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:hint="@string/art_code"
                        android:background="@color/white"
                        android:text="@{article.artCode, default=`PZR3`}"
                        android:enabled="false"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textArtName"
                    app:layout_constraintStart_toEndOf="@id/textArtCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/warmGrey"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:hint="@string/size"
                        android:background="@color/white"
                        android:text="@{article.size, default=`42`}"
                        android:enabled="false"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textArtCode"
                    app:layout_constraintStart_toStartOf="@id/textArtName"
                    app:layout_constraintEnd_toStartOf="@id/textColor"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/warmGrey"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:hint="@string/barcode"
                        android:background="@color/white"
                        android:text="@{article.barcode, default=`1231723bJAHSD`}"
                        android:enabled="false"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textArtCode"
                    app:layout_constraintStart_toEndOf="@id/textBarcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hintEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/warmGrey"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:hint="@string/colour"
                        android:background="@color/white"
                        android:text="@{article.colour, default=`Black`}"
                        android:enabled="false"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchGrade"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/grade_a"
                android:layout_marginTop="2dp"
                android:checked="true"
                android:textStyle="bold"
                android:textSize="14sp"
                />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchGrade"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                >


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPriceNoDiscount"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{@string/price_format(article.hargaNormal), default = `Rp 100,000`}"
                    android:textColor="@color/orangeSoft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPrice"
                    android:visibility="@{article.hargaNormal == article.hargaJual ? View.GONE : View.VISIBLE}"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{article.eventCode + (article.diskon == 0 ? `` : ` ` + @string/discount_format(article.diskon)), default = `Diskon lebaran 50%`}"
                    android:gravity="center_vertical|end"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_discount"
                    app:iconTint="@color/orangeSoft"
                    app:iconSize="14sp"
                    android:textColor="@color/orangeSoft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceNoDiscount"
                    />


                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{@string/price_format(article.hargaJual), default = `Rp 80,000`}"
                    android:textSize="12sp"
                    android:gravity="center_vertical|end"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvPriceNoDiscount"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewStrike"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/greyishBrown"
                    app:layout_constraintBottom_toBottomOf="@id/tvPriceNoDiscount"
                    app:layout_constraintStart_toEndOf="@id/tvPriceNoDiscount"
                    app:layout_constraintStart_toStartOf="@id/tvPriceNoDiscount"
                    app:layout_constraintTop_toTopOf="@id/tvPriceNoDiscount" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_check"
                android:visibility="@{article.selected ? View.VISIBLE : View.GONE}"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="article"
            type="com.erebor.tomkins.pos.data.ui.ArticleUiModel" />

    </data>
</layout>