<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textValue"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/greyishBrown"
            android:textSize="10sp"
            android:singleLine="true"
            android:textStyle="normal"
            android:text="@{text, default=`0`}"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_plus"
            app:iconSize="12dp"
            app:iconTint="@color/white"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="6dp"
            android:enabled="@{positiveButton}"
            android:onClick="@{handler::onPositiveButtonClick}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            app:icon="@drawable/ic_minus"
            app:iconSize="12dp"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:textStyle="bold"
            android:paddingLeft="6dp"
            app:layout_constraintEnd_toStartOf="@id/textValue"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="@{negativeButton}"
            android:onClick="@{handler::onNegativeButtonClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="positiveButton"
            type="Boolean"
            />
        <variable
            name="negativeButton"
            type="Boolean"
            />
        <variable
            name="handler"
            type="com.erebor.tomkins.pos.view.callback.ItemQtyHandler" />
        <import type="android.view.View"/>
    </data>
</layout>