<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="2dp"
            android:visibility="@{headerEnabled ? View.VISIBLE : View.GONE}"
            >

            <TextView
                style="@style/TextButtonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/report_today_stock"
                android:textColor="@color/greyishBrown"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:lineSpacingExtra="4sp"
                android:text="@string/report_view_detail"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{detailClick}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            android:background="#f4f4f4"
            >

            <!--INCOMING-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTotalIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutTotalStock"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                >

                <TextView
                    android:id="@+id/textLabelTotalIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/report_incoming"
                    android:textColor="@color/greyishBrown"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(summary.stockIncoming), default=`80`}"
                    android:textColor="@color/orangeSoft"
                    android:textSize="35sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLabelTotalIncome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--AVAILABLE-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTotalStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                app:layout_constraintStart_toEndOf="@id/layoutTotalIncome"
                app:layout_constraintEnd_toEndOf="@id/layoutTotalSold"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textLabelTotalStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/report_available_stock"
                    android:textColor="@color/greyishBrown"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(summary.stockTotal), default=`60`}"
                    android:textSize="35sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLabelTotalStock" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--SOLD-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTotalSold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                app:layout_constraintStart_toEndOf="@id/layoutTotalStock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textLabelTotalSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/report_sold"
                    android:textColor="@color/greyishBrown"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(summary.stockOutgoing), default=`20`}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLabelTotalSold" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>
        <import type="android.view.View"/>
        <variable
            name="summary"
            type="com.erebor.tomkins.pos.data.ui.ReportSummaryUiModel" />
        <variable
            name="detailClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="headerEnabled"
            type="Boolean" />
    </data>
</layout>